<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/breakingNewsFragment"
        android:title="Breaking News"
        android:icon="@drawable/ic_breaking_news"/>
    <item android:id="@+id/savedNewsFragment"
        android:title="Saved News"
        android:icon="@drawable/ic_favorite"/>
    <item android:id="@+id/searchNewsFragment"
        android:title="Search News"
        android:icon="@drawable/ic_breaking_news"/>
</menu>